IdadeNaTemp	VitoriasSemanais	EstadoDeOrigem	VezesNaEliminacao
28	3	Minnesota	1
34	1	Colorado	0
26	1	Florida	2
29	0	Nevada	2
26	2	California	1
25	0	Illinois	1
24	0	Ohio	3
29	0	California	1
39	0	"Carolina do Norte"	1
21	4	Florida	0
30	2	California	2
25	0	Massachusetts	3
21	1	Virginia	2
37	0	"Nova York"	1
29	1	"Porto Rico*"	1
25	1	"Nova York"	3
28	1	California	2
26	0	Georgia	1
25	0	Texas	1
36	0	Georgia	1
28	0	California	1
36	4	California	1
28	3	"Nova York"	1
30	3	Florida	3
26	1	"Porto Rico*"	2
25	0	"Nova Jersey"	3
29	2	California	3
34	0	California	3
25	1	"Carolina do Norte"	2
29	0	Georgia	1
23	0	Ohio	2
27	0	"Nova York"	1
29	0	Georgia	1
26	0	California	1
29	5	Pensilvania	1
40	2	California	1
25	2	Illinois	1
39	2	Florida	3
21	0	"Porto Rico*"	2
25	0	Illinois	2
29	1	California	1
30	0	"Nova York"	3
36	0	"Nova York"	3
29	1	"Porto Rico*"	1
31	0	Illinois	2
21	0	Florida	1
23	0	Florida	1
24	3	Washington	1
27	2	Pensilvania	0
28	2	Florida	1
27	1	California	3
37	1	Nevada	4
32	1	Texas	3
26	1	"Nova York"	1
25	0	Florida	1
24	1	"Porto Rico*"	1
29	0	California	1
26	0	"Nova York"	1
22	0	Kentucky	2
21	0	Florida	2
39	0	Ohio	1
37	4	"Nova York"	0
23	3	California	2
31	2	California	0
41	1	"Nova York"	3
31	2	Washington	2
26	0	Massachusetts	2
22	0	Georgia	3
24	1	California	2
25	0	"Nova York"	1
23	0	Illinois	1
24	0	"Porto Rico*"	2
40	0	"Nova York"	2
28	0	Washington	1
37	0	California	1
22	4	Georgia	0
29	3	Florida	2
23	2	"Nova York"	2
33	2	Texas	2
32	2	Massachusetts	2
24	1	Wisconsin	2
29	0	"Nova York"	1
25	0	Tennessee	3
22	2	Wisconsin	1
28	0	"Porto Rico*"	3
43	0	"Nova York"	1
37	0	California	1
28	0	Iowa	1
46	0	Arizona	1
29	4	"Nova York"	1
27	2	Illinois	0
23	1	California	1
29	1	Luisiana	2
32	1	Nevada	2
31	0	"Nova York"	1
33	1	Washington	2
37	0	"Nova York"	1
31	0	Illinois	2
34	0	Texas	1
31	0	Georgia	1
22	0	Massachusetts	2
31	3	"Nova York"	0
37	1	"Nova York"	2
27	4	Illinois	1
31	3	Florida	1
32	1	"Nova York"	2
34	1	Georgia	3
25	1	California	1
22	0	Nevada	2
22	0	"Nova York"	2
35	0	Texas	2
25	0	Tennessee	0
52	0	Massachusetts	1
27	0	Nevada	2
26	0	Wisconsin	1
21	4	"Nova York"	0
27	2	Tennessee	2
31	1	Tennessee	3
35	2	Texas	1
33	1	"Nova York"	1
27	0	"Nova York"	3
26	1	Illinois	3
31	0	Missouri	1
22	0	Indiana	1
35	1	California	2
29	0	"Nova York"	1
27	0	"Nova York"	1
27	0	"Novo Mexico"	2
25	0	Florida	1
24	2	Colorado	1
32	3	Tennessee	2
30	2	Texas	2
28	2	Illinois	1
26	0	California	3
39	2	Ohio	1
40	0	"Nova York"	3
21	1	Texas	2
33	0	Texas	4
26	1	"Nova York"	2
26	0	"Nova Jersey"	1
30	0	Minnesota	1
32	0	"Nova York"	1
25	0	Nevada	2
27	0	California	1
32	4	Wisconsin	1
28	1	Missouri	1
21	4	California	0
34	0	"Nova York"	3
24	1	"Carolina do Norte"	4
30	1	Missouri	2
26	0	"Nova York"	1
34	0	"Nova York"	3
29	0	Georgia	1
28	0	"Nova York"	2
28	0	California	1
28	0	California	1

